1. ____ you write code every day?
Do

2. ____ the API return JSON?
Does

3. ____ developers use Git?
Do

4. ____ she fix bugs?
Does

5. ____ the system process data?
Does

___________________________________

1. You did this?

2. Did you write the code?

3. Did they delete the code?

4. Did you make that?

5. Did you deploy?

___________________________________

1. Developers don't use SVN.

2. The API doesn't return XML.

3. She doesn't write backend code.

4. The system doesn't store passwords.

5. The server doesn't processes requests.

___________________________________

1. We didn't test the system.

2. The server didn't restart.

3. She didn't fix the bug.

4. They didn't push the code.

5. The API didn't respond.

___________________________________

1. Do developers use Docker?

2. Does the server runs Linux?

3. Does she writes documentation?

4. Do they deploy applications?

5. Does the system stores data?

____________________________________

Do you code every day? Yes, i do, but
very little every day.
Did you learn programming recently?
Yes, 8 months later.
Do you test your code? Maybe, normally yes.
Damn, is so difficult write a little text, i
don't have so many intelligence to do this,
This is so boring.

